NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_NAME = '品海ERP管理系统'

VUE_APP_VERSION =  'V2.0.2'

VUE_APP_ERP_SERVICE_URL = 'https://erp.kuihuajia.com/erp-service'

VUE_APP_TENANT_ID = 'ff80808162fb6e100162fb6e213e0000
