NODE_ENV = test

# just a flag
ENV = 'test'


# base api
VUE_APP_BASE_API = '/test-api'

VUE_APP_NAME = '品海ERP管理系统'

VUE_APP_VERSION =  'V2.0.0'

VUE_APP_ERP_SERVICE_URL = 'http://192.168.10.200:9527/erp-service'

VUE_APP_TENANT_ID = 'ff80808162fb6e100162fb6e213e0000
