NODE_ENV = development

# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_NAME = '品海ERP管理系统'

VUE_APP_VERSION =  'V2.0.0'

VUE_APP_ERP_SERVICE_URL = 'http://localhost:9001/erp-service/'

VUE_APP_TENANT_ID = 'ff80808162fb6e100162fb6e213e0000
