NODE_ENV = demo

# just a flag
ENV = 'demo'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_NAME = '品海ERP管理系统'

VUE_APP_VERSION =  'V2.0.0.Demo'

VUE_APP_ERP_SERVICE_URL = 'http://161.189.88.189/erp-service'

VUE_APP_TENANT_ID = 'ff80808162fb6e100162fb6e213e0000
